((((2000)-(meow))/((kar)+(kar)))+(((x)/(13))^((5)-((3)+(1)))))


((sin(((7)*(x))+(9)))^(5))


(((sin(((7)*(x))+(9)))^(5))+((cos((15)*(x)))^(5)))


((((sin(((7)*(x))+(9)))^(5))+((cos((15)*(x)))^(5)))*(((sin(((7)*(x))+(9)))^(5))+((cos((15)*(x)))^(5))))

((((((2000)-(meow))/((kar)+(kar)))+(((x)/(13))^((5)-((3)+(1)))))*((((2000)-(meow))/((kar)+(kar)))+(((x)/(13))^((5)-((3)+(1))))))+((((2000)-(meow))/((kar)+(kar)))+((((10020)*(x))/(13))^((5)-((3)+(1))))))





((((2)+(x))*((3)-(3)))+(2))


((x)/(y))





sin(-5*2-1)

((sin(x))^(5))

(sin(1.570))




((((2000)-(3))/((kar)+(kar)))+(((1)/(13))^((5)-((3)+(1)))))

(((3)^(meow))+(((meow)-(2))^(3)))

(((x)-((5)*(3))))

((meow)^(2))

(((tru)*(3))/(7))
